<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RaskeRetter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <br><br><br><br><br><br><br>

    <div class="center">
        <form>
            <div class="boxes">
                <p class="center-text">Hvor sulten?</p>
                <div id="sulten">
                    <label for="text">1</label>
                    <input type="radio" id="radio1" name="skala">
        
                    <label for="text">2</label>
                    <input type="radio" id="radio2" name="skala">
        
                    <label for="text">3</label>
                    <input type="radio" id="radio3" name="skala">
        
                    <label for="text">4</label>
                    <input type="radio" id="radio4" name="skala">
        
                    <label for="text">5</label>
                    <input type="radio" id="radio5" name="skala">
                </div>
            </div>

            <div class="boxes">
                <p class="center-text">Hva slags mat vil du ha?</p>

                <div class="dropdown">
                    <button class="dropbutton"> ... </button>
                    <div class="dropdown-content">
                        <a href="">Norsk</a>
                        <a href="">Asiatisk</a>
                        <a href="">Amerikansk</a>
                        <a href="">Italiensk</a>
                        <a href="">Fransk</a>
                        <a href="">Mexikansk</a>
                        <a href="">Indisk</a>
                    </div>
                </div>
            </div>

            <div class="boxes">
                <p class="center-text">Hvor mye tid har du til å lage mat?</p> 
                <div id="tid">
                    <label> <input type="radio" name="prep-time" value="15"> 15 minutter eller mindre </label><br> 
                    <label> <input type="radio" name="prep-time" value="30"> 30 minutter </label><br> 
                    <label> <input type="radio" name="prep-time" value="60"> 1 time </label><br> 
                    <label> <input type="radio" name="prep-time" value="90"> 1.5 timer </label><br> 
                    <label> <input type="radio" name="prep-time" value="120"> 2 timer eller mer </label><br> 
                </div>

            </div>


            <div class="boxes">
                <p class="center-text">Hva slags type mat vil du ha?</p>
                <label> <input type="checkbox" name="meal-type">Snacks</label>
                <label> <input type="checkbox" name="meal-type">Middag</label>
                <label> <input type="checkbox" name="meal-type">Lunsj</label>
                <label> <input type="checkbox" name="meal-type">Frokost</label>
                <label> <input type="checkbox" name="meal-type">Kveldsmat</label>
            </div>


            <div id="butto2">
                <button id="butto" type="submit" id="submit" >Generer matrett</button>
            </div>  
        </form>
    </div>
</body>
</html>